[Code]
  const
    ALAqua =  $FF00FFFF;
    ALAliceblue =  $FFF0F8FF;
    ALAntiquewhite =  $FFFAEBD7;
    ALAquamarine =  $FF7FFFD4;
    ALAzure =  $FFF0FFFF;
    ALBeige =  $FFF5F5DC;
    ALBisque =  $FFFFE4C4;
    ALBlack =  $FF000000;
    ALBlackOlive = $FF3A3A3A;  
    ALBlanchedalmond =  $FFFFEBCD;
    ALBlue =  $FF0000FF;
    ALBlueviolet =  $FF8A2BE2;
    ALBrown =  $FFA52A2A;
    ALBurlywood =  $FFDEB887;
    ALCadetblue =  $FF5F9EA0;
    ALChartreuse =  $FF7FFF00;
    ALChocolate =  $FFD2691E;
    ALCoral =  $FFFF7F50;
    ALCornflowerblue =  $FF6495ED;
    ALCornsilk =  $FFFFF8DC;
    ALCrimson =  $FFDC143C;
    ALCyan =  $FF00FFFF;
    ALDarkblue =  $FF00008B;
    ALDarkcyan =  $FF008B8B;
    ALDarkgoldenrod =  $FFB8860B;
    ALDarkgray =  $FFA9A9A9;
    ALDarkgreen =  $FF006400;
    ALDarkgrey =  $FFA9A9A9;
    ALDarkkhaki =  $FFBDB76B;
    ALDarkmagenta =  $FF8B008B;
    ALDarkolivegreen =  $FF556B2F;
    ALDarkorange =  $FFFF8C00;
    ALDarkorchid =  $FF9932CC;
    ALDarkred =  $FF8B0000;
    ALDarksalmon =  $FFE9967A;
    ALDarkseagreen =  $FF8FBC8F;
    ALDarkslateblue =  $FF483D8B;
    ALDarkslategray =  $FF2F4F4F;
    ALDarkslategrey =  $FF2F4F4F;
    ALDarkturquoise =  $FF00CED1;
    ALDarkviolet =  $FF9400D3;
    ALDeeppink =  $FFFF1493;
    ALDeepskyblue =  $FF00BFFF;
    ALDimgray =  $FF696969;
    ALDodgerblue =  $FF1E90FF;
    ALFirebrick =  $FFB22222;
    ALFloralwhite =  $FFFFFAF0;
    ALForestgreen =  $FF228B22;
    ALFuchsia =  $FFFF00FF;
    ALGainsboro =  $FFDCDCDC;
    ALGhostwhite =  $FFF8F8FF;
    ALGold =  $FFFFD700;
    ALGoldenrod =  $FFDAA520;
    ALGray =  $FF808080;
    ALGreen =  $FF008000;
    ALGreenyellow =  $FFADFF2F;
    ALGrey =  $FF808080;
    ALHoneydew =  $FFF0FFF0;
    ALHotpink =  $FFFF69B;
    ALIndianred =  $FFCD5C5C;
    ALIndigo =  $FF4B0082;
    ALIvory =  $FFFFFFF0;
    ALKhaki =  $FFF0E68C;
    ALLavender =  $FFE6E6FA;
    ALLavenderblush =  $FFFFF0F5;
    ALLawngreen =  $FF7CFC00;
    ALLemonchiffon =  $FFFFFACD;
    ALLightblue =  $FFADD8E6;
    ALLightcoral =  $FFF08080;
    ALLightcyan =  $FFE0FFFF;
    ALLightgoldenrodyellow =  $FAFAD2;
    ALLightgray =  $FFD3D3D3;
    ALLightgreen =  $FF90EE90;
    ALLightgrey =  $FFD3D3D3;
    ALLightpink =  $FFFFB6C1;
    ALLightsalmon =  $FFFFA07A;
    ALLightseagreen =  $FF20B2AA;
    ALLightskyblue =  $FF87CEFA;
    ALLightslategray =  $FF778899;
    ALLightsteelblue =  $FFB0C4DE;
    ALCus1 =  $FF4D4A48;
    ALCus2 =  $FF333333;
    ALLightyellow =  $FFFFFFE0;
    ALLtGray =  $FFC0C0C0;
    ALMedGray =  $FFA0A0A0;
    ALDkGray =  $FF808080;
    ALMoneyGreen =  $FFC0DCC0;
    ALLegacySkyBlue =  $FFF0CAA6;
    ALCream =  $FFF0FBFF;
    ALLime =  $FF00FF00;
    ALLimegreen =  $FF32CD32;
    ALLinen =  $FAF0E6;
    ALMagenta =  $FFFF00FF;
    ALMaroon =  $FF800000;
    ALMediumaquamarine =  $FF66CDAA;
    ALMediumblue =  $FF0000CD;
    ALMediumorchid =  $FFBA55D3;
    ALMediumpurple =  $FF9370DB;
    ALMediumseagreen =  $FF3CB371;
    ALMediumslateblue =  $FF7B68EE;
    ALMediumspringgreen =  $FF00FA9A;
    ALMediumturquoise =  $FF48D1CC;
    ALMediumvioletred =  $FFC71585;
    ALMidnightblue =  $FF191970;
    ALMintcream =  $FFF5FFFA;
    ALMistyrose =  $FFFFE4E1;
    ALMoccasin =  $FFFFE4B5;
    ALNavajowhite =  $FFFFDEAD;
    ALNavy =  $FF000080;
    ALOldlace =  $FFFDF5E6;
    ALOlive =  $FF808000;
    ALOlivedrab =  $FF6B8E23;
    ALOrange =  $FFFFA500;
    ALOrangered =  $FFFF4500;
    ALOrchid =  $FFDA70D6;
    ALPalegoldenrod =  $FFEEE8AA;
    ALPalegreen =  $FF98FB98;
    ALPaleturquoise =  $FFAFEEEE;
    ALPalevioletred =  $FFDB7093;
    ALPapayawhip =  $FFFFEFD5;
    ALPeachpuff =  $FFFFDAB9;
    ALPeru =  $FFCD853F;
    ALPink =  $FFFFC0CB;
    ALPlum =  $FFDDA0DD;
    ALPowderblue =  $FFB0E0E6;
    ALPurple =  $FF800080;
    ALRed =  $FFFF0000;
    ALRosybrown =  $FFBC8F8F;
    ALRoyalblue =  $FF4169E1;
    ALSaddlebrown =  $FF8B4513;
    ALSalmon =  $FFFA8072;
    ALSandybrown =  $FFF4A460;
    ALSeagreen =  $FF2E8B57;
    ALSeashell =  $FFFFF5EE;
    ALSienna =  $FFA0522D;
    ALSilver =  $FFC0C0C0;
    ALSkyblue =  $FF87CEEB;
    ALSlateblue =  $FF6A5ACD;
    ALSlategray =  $FF708090;
    ALSlategrey =  $FF708090;
    ALSnow =  $FFFFFAFA;
    ALSpringgreen =  $FF00FF7F;
    ALSteelblue =  $FF4682B4;
    ALTan =  $FFD2B48C;
    ALTeal =  $FF008080;
    ALThistle =  $FFD8BFD8;
    ALTomato =  $FFFF6347;
    ALTurquoise =  $FF40E0D0;
    ALViolet =  $FFEE82EE;
    ALWheat =  $FFF5DEB3;
    ALWhite =  $FFFFFFFF;
    ALWhitesmoke =  $FFF5F5F5;
    ALYellow =  $FFFFFF00;
    ALYellowgreen =  $FF9ACD32;
    ALNull = $00000000;

function ReleaseCapture: BOOL;
  external 'ReleaseCapture@user32 stdcall';
function SetWindowPos(hWnd, hWndInsertAfter, X, Y, cx, cy, wFlags: Longint):Boolean;
  external 'SetWindowPos@user32.dll stdcall';

type
  TAlignLayout = (None, Top, Left, Right, Bottom, MostTop, MostBottom, MostLeft, MostRight, Client, Contents, Center, VertCenter, HorzCenter, Horizontal, Vertical, Scale, Fit, FitLeft, FitRight);
  TCornerType = (ctRound, ctBevel, ctInnerRound, ctInnerLine);
  TWrapMode = (Tile, TileOriginal, TileStretch);
  TTextAlign = (Center, Leading, Trailing);
  TStrokeCap = (Flat, Round);
  TCorner = (TopLeft, TopRight, BottomLeft, BottomRight);
  TCorners = set of TCorner;
  TPropertyType = (PositionX, PositionY, RWidth, RHeight, StrokeThickness);
  TColorID = (RColor,StrokeColor);

type
 IFForm = Longint;
 IFRectangle = Longint;
 IFPie = Longint;
 IFCircle = Longint;
 IFArc = Longint;
 IFButton = Longint;
 IFLabel = Longint;
 IFEdit = Longint;
 IFSwitch = Longint;
 IFCheckBox = Longint;
 IFMemo = Longint;
 IFAniIndicator = Longint;
 IFListBox = Longint;
 IFLayout = Longint;
 IFScrollBox = Longint;
 IFProgressBar = Longint;
 IFBlur = Longint;
 IFGaussianBlur = Longint;
 IFGlowEffect = Longint;
 IFInnerGlowEffect = Longint;
 IFTimer = Longint;
 Pointer = Longint;
 TFmxObject = Longint;


const
  FRound = Round;
  FCenter = Center;


type
  FForm = interface(IUnknown)
    '{9A399DB2-0D41-45E6-9322-42F5EEBF94C1}'
  function FCreate(WParent : HWND) : IFForm;
  procedure Color(Color : Integer);
  procedure LoadStyleFromFile(Stylefilename : string);
  function Handle : TFMXObject;
  function HWND : HWND;
  end;

type
  FRectangle = interface(IUnknown)
    '{D4B3A7E5-B868-4E25-ADFC-5EDF0310FED6}'
    function FCreate(FParent : TFmxObject): IFRectangle;
    procedure Left(FLeft : Single);
    procedure Top(FTop : Single);
    procedure Height(FHeight : Single);
    procedure Width(FWidth : Single);
    procedure Color(AlColor : Integer);
    function Handle : TFmxObject;
    procedure Opacity (FOpacity : Single);
    procedure RotationAngle(FRotationAngle : Single);
    procedure SetBounds(XR, YR, WidthR, HeightR: Single);
    procedure Align(Al: TAlignLayout);
    procedure StrokeSetting(FThickness : Single; OutColor : Integer);
    procedure LoadPicture(Image: String; WrapMode: TWrapMode);
    procedure CornerStyle(XRadi, YRadi: Single; FCorners : TCorners; CornerType: TCornerType);
    procedure Enabled(FEnabled : Boolean);
    procedure Visible(Visible : Boolean);
    procedure OnClick(Event: TNotifyEvent);
    procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
    procedure AnimateColor(FColorID : TColorID;AlColor : Integer;FDuration : Single);
    procedure OnMouseDown(Event: TMouseEvent);
    procedure OnMouseEnter(Event: TNotifyEvent);
    procedure OnMouseLeave(Event: TNotifyEvent);
    procedure OnMouseUp(Event: TMouseEvent);
end;

type
  FPie = interface(IUnknown)
    '{ECD9D775-906B-4D9B-A4EF-A239D981D629}'
    function FCreate(FParent : TFmxObject): IFPie;
    procedure Left(FLeft : Single);
    procedure Top(FTop : Single);
    procedure Height(FHeight : Single);
    procedure Width(FWidth : Single);
    procedure Color(AlColor : Integer);
    function Handle : TFmxObject;
    procedure Opacity (FOpacity : Single);
    procedure RotationAngle(FRotationAngle : Single);
    procedure SetBounds(XR, YR, WidthR, HeightR: Single);
    procedure Align(Al: TAlignLayout);
    procedure Angle(SAngle, EAngle: Single);
    procedure StrokeSetting(FThickness : Single; OutColor : Integer);
    procedure Visible(Visible : Boolean);
    procedure OnClick(Event: TNotifyEvent);
    procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
    procedure AnimateColor(FColorID : TColorID;AlColor : Integer;FDuration : Single);
    procedure OnMouseDown(Event: TMouseEvent);
    procedure OnMouseEnter(Event: TNotifyEvent);
    procedure OnMouseLeave(Event: TNotifyEvent);
    procedure OnMouseUp(Event: TMouseEvent);
end;


type
 FCircle = interface(IUnknown)
   '{AE241574-7EB2-4C9F-A26A-EEEF863E3986}'
    function FCreate(FParent : TFmxObject): IFCircle;
    procedure Left(FLeft : Single);
    procedure Top(FTop : Single);
    procedure Height(FHeight : Single);
    procedure Width(FWidth : Single);
    procedure Color(AlColor : Integer);
    function Handle : TFmxObject;
    procedure Opacity (FOpacity : Single);
    procedure SetBounds(XR, YR, WidthR, HeightR: Single);
    procedure Align(Al: TAlignLayout);
    procedure LoadPicture(Image: String; WrapMode: TWrapMode);
    procedure StrokeSetting(FThickness : Single; OutColor : Integer);
    procedure Enabled(FEnabled : Boolean);
    procedure Visible(Visible : Boolean);
    procedure OnClick(Event: TNotifyEvent);
    procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
    procedure AnimateColor(FColorID : TColorID;AlColor : Integer;FDuration : Single);
    procedure OnMouseDown(Event: TMouseEvent);
    procedure OnMouseEnter(Event: TNotifyEvent);
    procedure OnMouseLeave(Event: TNotifyEvent);
    procedure OnMouseUp(Event: TMouseEvent);
 end;

type
  FArc = interface(IUnknown)
    '{CFB8067F-C61A-4724-ACC7-5B3C6537D84B}'
    function FCreate(FParent : TFmxObject): IFArc;
    procedure Left(FLeft : Single);
    procedure Top(FTop : Single);
    procedure Height(FHeight : Single);
    procedure Width(FWidth : Single);
    procedure Color(AlColor : Integer);
    function Handle : TFmxObject;
    procedure Opacity (FOpacity : Single);
    procedure RotationAngle(FRotationAngle : Single);
    procedure SetBounds(XR, YR, WidthR, HeightR: Single);
    procedure Align(Al: TAlignLayout);
    procedure Angle(SAngle, EAngle: Single);
    procedure StrokeSetting(FThickness: Single; CapStyle : TStrokeCap;OutColor: Integer);
    procedure Enabled(FEnabled : Boolean);
    procedure Visible(Visible : Boolean);
    procedure OnClick(Event: TNotifyEvent);
    procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
    procedure AnimateColor(FColorID : TColorID;AlColor : Integer;FDuration : Single);
    procedure OnMouseDown(Event: TMouseEvent);
    procedure OnMouseEnter(Event: TNotifyEvent);
    procedure OnMouseLeave(Event: TNotifyEvent);
    procedure OnMouseUp(Event: TMouseEvent);
end;

type
 FButton = interface(IUnknown)
    '{F44AD17C-D522-4CA2-BEAC-D4B1190A8DE1}'
    function FCreate(FParent : TFmxObject): IFButton;
    procedure Left(FLeft : Single);
    procedure Top(FTop : Single);
    procedure Height(FHeight : Single);
    procedure Width(FWidth : Single);
    procedure Opacity (FOpacity : Single);
    procedure RotationAngle(FRotationAngle : Single);
    procedure Text(FText : string);
    procedure SetBounds(XR, YR, WidthR, HeightR: Single);
    procedure Align(Al: TAlignLayout);
    procedure SetHint(FText : String);
    procedure Enabled(Enabled: Boolean);
    procedure Visible(Visible: Boolean);
    procedure OnClick(Event: TNotifyEvent);
    procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
    procedure OnMouseDown(Event: TMouseEvent);
    procedure OnMouseEnter(Event: TNotifyEvent);
    procedure OnMouseLeave(Event: TNotifyEvent);
    procedure OnMouseUp(Event: TMouseEvent);
 end;

type
  FLabel= interface(IUnknown)
    '{1EE436EA-51B9-401A-A6E0-D8919B2B47A7}'
    function FCreate(FParent : TFmxObject) : IFLabel;
    procedure Left(FLeft : Single);
    procedure Top(FTop : Single);
    procedure Height(FHeight : Single);
    procedure Width(FWidth : Single);
    procedure Color(AlColor : Integer);
    procedure Opacity (FOpacity : Single);
    procedure RotationAngle(FRotationAngle : Single);
    procedure Text(FText : string);
    procedure SetBounds(XR, YR, WidthR, HeightR: Single);
    procedure AutoSize(FAutoSize : Boolean);
    procedure Align(Al: TAlignLayout);
    procedure SetHint(FText : String);
    procedure FontSetting(FontName: string; FontSize, Color: Integer);
    procedure TextSetting(FWordWrap : Boolean; FHorzAlign, FVertAlign  : TTextAlign);
    procedure Enabled(FEnabled: Boolean);
    procedure Visible(Visible: Boolean);
    procedure OnClick(Event: TNotifyEvent);
    procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
    procedure OnMouseDown(Event: TMouseEvent);
    procedure OnMouseEnter(Event: TNotifyEvent);
    procedure OnMouseLeave(Event: TNotifyEvent);
    procedure OnMouseUp(Event: TMouseEvent);
end;

type
 FEdit = interface(IUnknown)
   '{37489E7F-D52D-40A7-9974-8B6D29487297}'
   function FCreate(FParent : TFmxObject) : IFEdit;
   procedure Left(FLeft : Single);
   procedure Top(FTop : Single);
   procedure Height(FHeight : Single);
   procedure Width(FWidth : Single);
   procedure Opacity (FOpacity : Single);
   procedure RotationAngle(FRotationAngle : Single);
   procedure Text(FText : string);
   procedure SetBounds(XR, YR, WidthR, HeightR : Single);
   procedure Align(Al: TAlignLayout);
   procedure SetHint(FText : String);
   procedure FontSetting(FontName : string; FontSize, Color : Integer);
   procedure AddSearchButton(OnClick : TNotifyEvent);
   procedure AddPasswordButton;
   procedure Enabled(Enabled: Boolean);
   procedure Visible(Visible: Boolean);
   procedure OnClick(Event: TNotifyEvent);
   procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
   procedure OnChange(Event: TNotifyEvent);
   procedure OnMouseDown(Event: TMouseEvent);
   procedure OnMouseEnter(Event: TNotifyEvent);
   procedure OnMouseLeave(Event: TNotifyEvent);
   procedure OnMouseUp(Event: TMouseEvent);
end;

type
 FSwitch = interface(IUnknown)
   '{DD572F47-053F-4B8F-813F-12BD02E5B8DB}'
   function FCreate(FParent : TFmxObject; IsChecked : Boolean) : IFSwitch;
   procedure Left(FLeft : Single);
   procedure Top(FTop : Single);
   procedure Height(FHeight : Single);
   procedure Width(FWidth : Single);
   procedure Opacity (FOpacity : Single);
   procedure RotationAngle(FRotationAngle : Single);
   procedure SetBounds(XR, YR, WidthR, HeightR : Single);
   procedure Align(Al: TAlignLayout);
   procedure SetHint(FText : String);
   function ISSwitchedOn:Boolean;
   procedure Enabled(Enabled: Boolean);
   procedure Visible(Visible: Boolean);
   procedure OnClick(Event: TNotifyEvent);
   procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
   procedure OnSwitch(Event: TNotifyEvent);
   procedure OnMouseDown(Event: TMouseEvent);
   procedure OnMouseEnter(Event: TNotifyEvent);
   procedure OnMouseLeave(Event: TNotifyEvent);
   procedure OnMouseUp(Event: TMouseEvent);
end;

type
 FCheckBox = interface(IUnknown)
   '{F07DF579-A90A-4771-B923-115C5862F843}'
   function FCreate(FParent : TFmxObject; Checked : Boolean; Text :string) : IFCheckBox;
   procedure Left(FLeft : Single);
   procedure Top(FTop : Single);
   procedure Height(FHeight : Single);
   procedure Width(FWidth : Single);
   procedure Opacity (FOpacity : Single);
   procedure RotationAngle(FRotationAngle : Single);
   function ISChecked:Boolean;
   procedure SetChecked(Checked : Boolean);
   procedure SetBounds(XR, YR, WidthR, HeightR : Single);
   procedure FontSetting(FontName : string; FontSize, FontColor : Integer);
   procedure Align(Al: TAlignLayout);
   procedure SetHint(FText : String);
   procedure Enabled(Enabled: Boolean);
   procedure Visible(Visible: Boolean);
   procedure OnClick(Event: TNotifyEvent);
   procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
   procedure OnChange(Event: TNotifyEvent);
   procedure OnMouseDown(Event: TMouseEvent);
   procedure OnMouseEnter(Event: TNotifyEvent);
   procedure OnMouseLeave(Event: TNotifyEvent);
   procedure OnMouseUp(Event: TMouseEvent);
 end;

type
 FMemo = interface(IUnknown)
   '{847F2BB7-EE92-4F09-BEC4-E0F2FAD688C1}'
   function FCreate(FParent : TFmxObject; NoBack : Boolean) : IFMemo;
   procedure SetBounds(XR, YR, WidthR, HeightR : Single);
   procedure Align(Al: TAlignLayout);
   procedure SetStrings(Src : TStrings);
   procedure AddLine(FText : String);
   procedure Clear;
   procedure LoadFromfile(filename : string);
   procedure FontSetting(FontName : string; FontSize, FontColor : Integer);
   procedure Enabled(Enabled: Boolean);
   procedure Opacity(Opacity: Single);
   procedure Visible(Visible: Boolean);
   function LineCount : Integer;
   function LineStrings(FIndex : Integer) : String;
   procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
 end;

type
 FAniIndicator = interface(IUnknown)
   '{48D4625B-209F-423E-A031-256BE95DEFA6}'
   function FCreate(FParent : TFmxObject) : IFAniIndicator;
   procedure SetBounds(XR, YR, WidthR, HeightR : Single);
   procedure Align(Al: TAlignLayout);
   procedure Enabled(Enabled: Boolean);
   procedure Opacity(Opacity: Single);
   procedure Visible(Visible: Boolean);
   procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
 end;

type
 FLayout= interface(IUnknown)
   '{55FD36B3-01B4-4FED-90D7-810743227EB0}'
   function FCreate(FParent : TFmxObject) : IFLayout;
   function Handle : TFmxObject;
   procedure SetBounds(XR, YR, WidthR, HeightR : Single);
   procedure Align(Al: TAlignLayout);
   procedure Enabled(FEnabled: Boolean);
   procedure Opacity(FOpacity: Single);
   procedure Visible(FVisible: Boolean);
   procedure AnimateOpacity(FOpacity,FDuration: Single;FDelay : Single);
   procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
 end;

type
 FScrollBox= interface(IUnknown)
   '{3773151A-8F0E-48C0-B31B-0C25239427D3}'
   function FCreate(FParent : TFmxObject) : IFScrollBox;
   function Handle : TFmxObject;
   procedure SetBounds(XR, YR, WidthR, HeightR : Single);
   procedure Align(Al: TAlignLayout);
   procedure Enabled(FEnabled: Boolean);
   procedure Opacity(FOpacity: Single);
   procedure Visible(FVisible: Boolean);
   procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
 end;

type
 FProgressBar= interface(IUnknown)
   '{8EC3C7CE-C814-49DC-A370-0948823543A3}'
   function FCreate(FParent : TFmxObject) : IFProgressBar;
   function Handle : TFmxObject;
   procedure SetBounds(XR, YR, WidthR, HeightR : Single);
   procedure Align(Al: TAlignLayout);
   procedure SetHint(FText : String);
   procedure Enabled(FEnabled: Boolean);
   procedure Opacity(FOpacity: Single);
   procedure Visible(FVisible: Boolean);
   procedure Max(FMax : Single);
   procedure Min(FMin : Single);
   procedure Value(FValue : Single);
   procedure Animate(FPropertyType : TPropertyType; FNewValue : Single; FDuration : Single; FDelay : Single);
 end;

type
 FBlur= interface(IUnknown)
   '{79647B4E-3AC3-4799-B85C-3F0B6502BD50}'
   function FCreate(FParent : TFmxObject) : IFBlur;
   procedure Enabled(FEnabled: Boolean);
   procedure BlurAmount(FBlurAmount: Single;FDuration : Single; FDelay : Single);
 end;

type
 FGaussianBlur= interface(IUnknown)
   '{97663366-6D27-4161-BBF4-9B9DBDF4CC34}'
   function FCreate(FParent : TFmxObject) : IFGaussianBlur;
   procedure Enabled(FEnabled: Boolean);
   procedure BlurAmount(FBlurAmount: Single;FDuration : Single; FDelay : Single);
 end;

type
 FGlow= interface(IUnknown)
   '{D1162019-9C6F-4D48-89B2-19A98DBAD4CB}'
   function FCreate(FParent : TFmxObject) : IFGlowEffect;
   procedure Enabled(FEnabled: Boolean);
   procedure GlowColor(AlColor: Integer);
   procedure GlowAmount(FGlowAmount: Single;FDuration : Single; FDelay : Single);
 end;

type
 FInnerGlow= interface(IUnknown)
   '{4226FD5D-3B2F-4616-B9A6-46EFDA4BE943}'
   function FCreate(FParent : TFmxObject) : IFInnerGlowEffect;
   procedure Enabled(FEnabled: Boolean);
   procedure GlowColor(AlColor: Integer);
   procedure GlowAmount(FGlowAmount: Single;FDuration : Single; FDelay : Single);
 end;

//ForceClose by ~XCX~
procedure ExitProcess(exitCode:integer);
  external 'ExitProcess@kernel32.dll stdcall';
function GetCurrentProcessId:DWORD;
  external 'GetCurrentProcessId@kernel32.dll stdcall';
function EndTask(hWnd:HWND;fShutDown,fForce:Bool): BOOL;
  external 'EndTask@user32.dll stdcall delayload';
function ForceCloseApp(Dir:String):BOOLEAN;
var
 temp : TStringList;
 SaveBat : String;
 i : Integer;
begin
 SaveBat:=ChangeFileExt(ExpandConstant('{localappdata}\Temp\Del_') + FormatFloat('0000', Random(10000)),'.bat');
 temp:=TStringList.Create;
 temp.Add(':TRY');
 temp.Add('TASKKILL /T /PID '  + '"'+ IntToStr(GetCurrentProcessId) + '"' );
 temp.Add('RD /S /Q ' + '"'+Dir+'"');
 temp.Add('IF EXIST '+ '"' +Dir + '" ' +'GOTO TRY');
 temp.Add('RD /S /Q ' + '"'+Dir+'"');
 temp.Add('DEL %0');
 temp.SaveToFile(SaveBat);
 Result:=Exec(SaveBat,'','',0,ewNoWait,i)
 EndTask(WizardForm.Handle,false,True);
end;

 //Assign this with variable for creation or Initialite
function InitFormHandle : FForm;
  external 'InitFormHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitRectangleHandle : FRectangle;
  external 'InitRectangleHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitPieHandle : FPie;
  external 'InitPieHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitCircleHandle : FCircle;
  external 'InitCircleHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitArcHandle : FArc;
  external 'InitArcHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitButtonHandle : FButton;
  external 'InitButtonHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitLabelHandle : FLabel;
  external 'InitLabelHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitEditHandle : FEdit;
  external 'InitEditHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitSwitchHandle : FSwitch;
  external 'InitSwitchHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitCheckboxHandle : FCheckbox;
  external 'InitCheckboxHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitMemoHandle : FMemo;
  external 'InitMemoHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitAniIndicatorHandle : FAniIndicator;
  external 'InitAniIndicatorHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitLayoutHandle : FLayout;
  external 'InitLayoutHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitScrollBoxHandle : FScrollBox;
  external 'InitScrollBoxHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitProgressBarHandle : FProgressBar;
  external 'InitProgressBarHandle@{tmp}\ISFMXFW.dll stdcall delayload';

 //Effects
function InitBlurHandle : FBlur;
  external 'InitBlurHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitGaussianBlurHandle : FGaussianBlur;
  external 'InitGaussianBlurHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitGlowHandle: FGlow;
  external 'InitGlowHandle@{tmp}\ISFMXFW.dll stdcall delayload';

function InitInnerGlowHandle: FInnerGlow;
  external 'InitInnerGlowHandle@{tmp}\ISFMXFW.dll stdcall delayload';

//Extras
procedure RunExecutable(FHandle : HWND; FOperation,FFilename, FParemeter, FDirectory : string; FShowCMD : Integer);
  external 'RunExecutable@{tmp}\ISFMXFW.dll stdcall delayload';